<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">

        <link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/main.js"></script>
    </head>

    <body onload="navCells();">
        <div class="container">
            <h1>Tic Tac Toe</h1>

            <div id="box1" onClick="buttonClick()" class="box top_row col1">1</div>
            <div id="box2" class="box top_row col2">2</div>
            <div id="box3" class="box top_row col3">3</div>
            <div class="clear"></div>

            <div id="box4" class="box mid_row col1">4</div>
            <div id="box5" class="box mid_row col2">5</div>
            <div id="box6" class="box mid_row col3">6</div>
            <div class="clear"></div>

            <div id="box7" class="box bottom_row col1">7</div>
            <div id="box8" class="box bottom_row col2">8</div>
            <div id="box9" class="box bottom_row col3">9</div>
            <div class="clear"></div>

            <input type="button" id="btn" value="Play Now!" onClick="buttonClick()">

        </div>
       
    </body>
</html>
